<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="edu.uci.letsplay/lib/lets-play-webservice.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/WebServiceTask/build2.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <folder path="/WebServiceTask/lib"/>
        <javaElement handleIdentifier="=WebServiceTask/src"/>
    </selectedElements>
</jardesc>
