<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/contact"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:paddingBottom="10dip"
>
<ImageView
android:layout_width="70dip"
android:layout_height="70dip"
android:src="@drawable/ic_contact_picture"
android:scaleType="fitCenter" android:padding="8dip" android:id="@+id/user_photo">
</ImageView>
<LinearLayout
android:id="@+id/namebox"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="10dip"
android:layout_marginLeft="7dip"
android:orientation="vertical"
android:layout_weight="1"
>
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Name"
android:singleLine="true"
android:textAppearance="?android:attr/textAppearanceLarge"
android:id="@+id/user_name">
</TextView>
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Info"
android:singleLine="false"
android:textAppearance="?android:attr/textAppearanceSmall"
android:id="@+id/user_info">
</TextView>
</LinearLayout>
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:singleLine="true"
android:textAppearance="?android:attr/textAppearanceSmall"
android:layout_gravity="center_vertical"
android:layout_marginRight="10dip"
android:id="@+id/user_distance">
</TextView>
</LinearLayout>
