<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/activity"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:paddingBottom="10dip"
>
<ImageView
android:id="@+id/activity_icon"
android:layout_width="70dip"
android:layout_height="70dip"
android:src="@drawable/ic_contact_picture"
android:scaleType="fitCenter" android:padding="8dip">
</ImageView>
<LinearLayout
android:id="@+id/activity_namebox"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="10dip"
android:layout_marginLeft="7dip"
android:orientation="vertical"
android:layout_weight="1"
>
<TextView
android:id="@+id/activity_name"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Name"
android:singleLine="true"
android:textAppearance="?android:attr/textAppearanceLarge"
>
</TextView>
<TextView
android:id="@+id/activity_address"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Info"
android:singleLine="false"
android:textAppearance="?android:attr/textAppearanceSmall"
>
</TextView>
</LinearLayout>
<LinearLayout
android:id="@+id/activity_infobox"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginLeft="7dip"
android:layout_marginRight="8dip"
android:orientation="vertical"
android:layout_gravity="center"
>
<TextView
android:id="@+id/activity_date"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="date"
android:singleLine="true"
android:textAppearance="?android:attr/textAppearanceSmall"
>
</TextView>
<TextView
android:id="@+id/activity_distance"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="distance"
android:singleLine="true"
android:textAppearance="?android:attr/textAppearanceSmall"
android:textStyle="italic">
</TextView>
</LinearLayout>
</LinearLayout>